services:
  backenda:
    container_name: backenda
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    command: npm start
    volumes:
      - /tmp:/tmp:tmpfs
    environment:
      - VARNISH_CONFIG_FILE=/etc/varnish/default.vcl